<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <comp lib="4" loc="(450,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(187,204)" name="Text"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,204)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
